spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5433/marketmanagementsystem
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=ruhuseyn26@gmail.com
spring.mail.password=qrgx aooe qqbq xwvh
spring.mail.port=587